{
  "folders": [
    {
      "path": "./",
      "name": "project-root"
    },
    {
      "path": "assignment_1"
    },
    {
      "path": "assignment_2"
    },
    {
      "path": "assignment_3"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "assignment_3"
  }
}
