{
    "recommendations": [
        "ritwickdey.liveserver",
        "daohong-emilio.yash",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "gruntfuggly.todo-tree",
        "ms-vsliveshare.vsliveshare"
    ]
}